<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SHSSEDU-创造无限可能。</title>
  <meta name="Description" content="SHSSEDU-创造无限可能。">
    <meta name="Keywords" content="SHSSEDU,知识,工具,学习,创造,人工智能">
   
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h1>SHSSEDU</h1>
<p>感谢在茫茫人海遇见你。</p>
<div class="list">
  <ul>
    <li><a href="http://gpt.shssedu.ac.cn/">GPT</a></li>
    <li><a href="http://fanyi.shssedu.ac.cn/">翻译</a></li>
    <li><a href="http://hot.shssedu.ac.cn/">热榜</a></li>
    <li><a href="http://rss.shssedu.ac.cn/">RSS</a></li>
    <li><a href="http://speed.shssedu.ac.cn/">SPEEDTEST</a></li>
    <li><a href="http://ntp.shssedu.ac.cn/">NTP</a></li>
    <li><a href="http://nav.shssedu.ac.cn/">网址导航</a></li>
    
  </ul>
</div>
<p>微信公众号：SHSSEDU</p>
<p class="link"><a href="https://github.com/SHSSEDU">https://github.com/SHSSEDU</a></p>
<p class="link"><a href="mailto:admin@shssedu.ac.cn">E-mail:admin@shssedu.ac.cn</a></p>
<canvas id="canvas"></canvas>
<!-- partial -->
  <script src='https://cdnjs.loli.net/ajax/libs/gsap/3.2.6/gsap.min.js'></script><script  src="./script.js"></script>

</body>
</html>
